FROM node:22-bookworm-slim AS web-build
WORKDIR /app
COPY package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/web/package.json apps/web/
RUN npm install
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY apps/web apps/web
ARG VITE_API_KEY=
ENV VITE_API_KEY=$VITE_API_KEY
RUN npm run build -w @file-service/shared && npm run build -w @file-service/web

FROM node:22-bookworm-slim AS api-build
WORKDIR /app
COPY package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
RUN npm install
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY apps/api apps/api
RUN npm run build -w @file-service/shared && npm run build -w @file-service/api

FROM node:22-bookworm-slim
WORKDIR /app
ENV NODE_ENV=production
ENV STATIC_DIR=/app/public
COPY package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
RUN npm install --omit=dev
COPY --from=api-build /app/packages/shared/dist packages/shared/dist
COPY --from=api-build /app/packages/shared/package.json packages/shared/
COPY --from=api-build /app/packages/shared/drizzle packages/shared/drizzle
COPY --from=api-build /app/apps/api/dist apps/api/dist
COPY --from=api-build /app/apps/api/package.json apps/api/
COPY --from=web-build /app/apps/web/dist /app/public
EXPOSE 3000
CMD ["node", "apps/api/dist/index.js"]
