FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY shared/package.json shared/
COPY backend/api/package.json backend/api/
COPY backend/worker/package.json backend/worker/
COPY frontend/package.json frontend/
RUN npm ci
COPY tsconfig.base.json ./
COPY shared shared
COPY backend/worker backend/worker
RUN npm run build -w @file-service/shared && npm run build -w @file-service/worker

FROM node:22-bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends libreoffice \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY shared/package.json shared/
COPY backend/api/package.json backend/api/
COPY backend/worker/package.json backend/worker/
COPY frontend/package.json frontend/
RUN npm ci --omit=dev
COPY --from=build /app/shared/dist shared/dist
COPY --from=build /app/shared/package.json shared/
COPY --from=build /app/backend/worker/dist backend/worker/dist
COPY --from=build /app/backend/worker/package.json backend/worker/
CMD ["node", "backend/worker/dist/index.js"]
