FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY shared/package.json shared/
COPY backend/preview/package.json backend/preview/
RUN npm ci
COPY tsconfig.base.json ./
COPY shared shared
COPY backend/preview backend/preview
RUN npm run build -w @file-service/shared && npm run build -w @file-service/preview

FROM node:22-bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    libreoffice \
    poppler-utils \
    fontconfig \
    fonts-noto-cjk \
    fonts-noto-cjk-extra \
    fonts-wqy-zenhei \
    fonts-arphic-ukai \
    fonts-arphic-uming \
  && rm -rf /var/lib/apt/lists/* \
  && fc-cache -fv
COPY shared/docker/fontconfig-cjk.conf /etc/fonts/local.d/99-bulletin-cjk.conf
RUN fc-cache -fv
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3010
ENV SOFFICE_PATH=soffice
COPY package.json package-lock.json ./
COPY shared/package.json shared/
COPY backend/preview/package.json backend/preview/
RUN npm ci --omit=dev
COPY --from=build /app/shared/dist shared/dist
COPY --from=build /app/shared/package.json shared/
COPY --from=build /app/backend/preview/dist backend/preview/dist
COPY --from=build /app/backend/preview/package.json backend/preview/
EXPOSE 3010
CMD ["node", "backend/preview/dist/index.js"]
